# ==============================================================================
# GLOBAL VARS
# ==============================================================================
TS_PORT=8080
TS_ACCOUNT_BASE_URL="http://account-service-api:8080"
TS_DB_SERVER="transaction-service-db"
TS_DB_PORT=3306
TS_DB_NAME="transaction-service-db"
TS_DB_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
TS_DB_USER="assignment123-transaction"
TS_DB_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"

# ==============================================================================
# SERVICES VARS
# ==============================================================================
MYSQL_DATABASE="transaction-service-db"
MYSQL_ROOT_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
MYSQL_USER="assignment123-transaction"
MYSQL_PASSWORD="QqAGtg8KTRTmH4s3634DEDzqVSsJYmKr"
